<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        h2 {
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Potta One', cursive;
            font-weight: 900;
            text-align: center;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }
        p {
            width: 500px;
            /* text-align: right; */
            text-align: justify;
            letter-spacing: 2px;
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 30px;
        }
    </style>
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is heading_1</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam illo similique natus molestias possimus rem accusantium? Repudiandae quis, modi debitis incidunt voluptas quibusdam cum corrupti nesciunt, reprehenderit delectus quas quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur perferendis sapiente? Eius dolor necessitatibus minima provident ipsum error doloribus, deleniti odio harum dicta. Repellendus dignissimos ipsum veniam blanditiis fuga!
    </p>
    
</body>
</html>