<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: red;
        }
        div {
            height: 400px;
            /* background-image: url("https://assets.telegraphindia.com/telegraph/563c3efc-8849-485e-9b94-6c8fc81aa38f.jpg"); */
            /* background-size: auto; */
            /* background-size: contain;
            background-repeat: no-repeat;
            background-color: lightgray;
            background-position: center; */
            
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            
            /* color url repeat position / size attachment */
            background: lightgray url("https://assets.telegraphindia.com/telegraph/563c3efc-8849-485e-9b94-6c8fc81aa38f.jpg") no-repeat center / contain;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <h1>Background Images</h1>

    <div>
        <h2>This is a heading</h2>
    </div>

    <div>
        <h2>This is a heading</h2>
    </div>

    <div>
        <h2>This is a heading</h2>
    </div>

    <div>
        <h2>This is a heading</h2>
    </div>
    
</body>
</html>