<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            /* border: 10px solid red; */
            /* border: 10px dashed red; */
            /* border: 10px dotted red; */
            /* border: 10px double red; */
            /* border-left: 10px solid red;
            border-right: 10px solid blue;
            border-top: 10px solid green;
            border-bottom: 10px solid orange; */
            border-width: 10px;

            /* clock wise - top right bottom left */
            border-style: solid dashed dotted double;
            border-color: red blue green orange;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>