<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome / safari */
            -webkit-box-sizing: border-box;
            /* mozilla */
            -moz-box-sizing: border-box;
            /* opera */
            -o-box-sizing: border-box;
            /* microsofr IE */
            -ms-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            width: 33%;
            border: 1px solid red;
            padding: 20px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vel nulla fuga obcaecati exercitationem, incidunt consectetur inventore excepturi molestias, iusto libero doloremque et modi veritatis voluptas eum recusandae accusamus quidem.
        </p>
    </div>
    <div class="col">
        <h2>This is column_2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vel nulla fuga obcaecati exercitationem, incidunt consectetur inventore excepturi molestias, iusto libero doloremque et modi veritatis voluptas eum recusandae accusamus quidem.
        </p>
    </div>
    <div class="col">
        <h2>This is column_3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vel nulla fuga obcaecati exercitationem, incidunt consectetur inventore excepturi molestias, iusto libero doloremque et modi veritatis voluptas eum recusandae accusamus quidem.
        </p>
    </div>
    
</body>
</html>