<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes anim_1 {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(600px, 100px);
            }
        }
    </style>
</head>
<body>

    <h1>Animations</h1>

    <div></div>
    
</body>
</html>