.row {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    /* justify-content: space-around; */
    justify-content: space-evenly;
}

header {
    border: 1px solid red;
    display: grid;
    grid-template-columns: 18% 78%;
    grid-template-areas: "logo navigation"
                         "logo search";
}

.logo {
    grid-area: logo;
    border: 1px solid red;
}
nav {
    grid-area: navigation;
    border: 1px solid blue;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.search {
    grid-area: search;
    border: 1px solid green;
}
.search input {
    width: 100%;
    height: 30px;
}

.col {
    border: 1px solid red;
    background-color: lightgray;
    padding: 10px;
    margin-bottom: 10px;
}

.col-1 {
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;
}